server {
    listen 80;
    resolver 127.0.0.11;

    set $ui ui;
    location / {
       	# rewrite /([^.]+)$ / break;
        proxy_pass http://$ui;
    }

    location /demo_samples/ {
        alias /home/ubuntu/projects/rossa-incident-ai/data/demo_samples/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }

    client_max_body_size 0;

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
