T1	Product 0 4	エチレン
T2	Storage 0 8	エチレン製造装置
T3	Product 9 12	エタン
T4	Storage 9 15	エタン分解炉
T5	Process 16 24	デコーキング作業
T6	Storage 29 32	分解炉
T7	Product 33 36	エタン
T8	Process 37 39	供給
T9	Storage 52 55	分解炉
T10	Incident 60 62	異常
T11	Storage 81 84	分解炉
T12	Storage 86 94	クエンチボイラー
T13	Storage 97 99	配管
T14	Storage 100 103	エルボ
T15	Incident 108 109	炎
T16	Test 119 121	調査
T17	Storage 125 128	分解炉
T18	Storage 130 135	輻射コイル
T19	Incident 137 140	熱膨張
T20	Storage 145 152	ガイドスリーブ
T21	Incident 168 172	スケール
T22	Incident 181 185	固定状態
T23	Storage 189 191	配管
T24	Incident 192 195	熱膨張
T25	Incident 201 208	曲げモーメント
T26	Incident 212 214	亀裂
